.card-corona {

    &__graph {
        display: inline-block;
        height: 13px;
        width: 41px;
        background-size: 80% 110%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/COVID-19_Outbreak_Cases_in_Russia_%28Density%29.svg/274px-COVID-19_Outbreak_Cases_in_Russia_%28Density%29.svg.png');
    }
    
    &__title {
        font-weight: 600;
    }
    
    &__number {
        font-weight: 600;
    }
    
    &__button {
        display: block;
        margin-top: 18px;
        padding: 7px 14px 8px;
        border-radius: 3px;
        background: #e8e8e8;
        text-align: center;
    }
    
    &__info-icon {
        display: inline-block;
        margin-top: -4px;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        background-size: cover;
        background-image: url(https://icon-library.com/images/icon-info/icon-info-12.jpg);
    }
    
    &__details {
        margin-top: 6px;
    }
}
