.cards {
    position: absolute;
    top: 6px;
    right: 0;
    z-index: 100; //register maybe? dunno how

    &__container {
        padding: 0 0 6px 26px;

        &:hover {
            transition: .1s ease-in-out;
            margin-left: -9px;
        }
    }
}
