.headline {
    display: flex;
    justify-content: space-between;
    margin: 0 200px 0 0;
    padding: 0 6px 0 20px;

    &__icon {
        width: 20px;
        height: 20px;
        margin: 0 0 0 20px;
    }

    &__icons {
        display: flex;
    }

    &__geo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    &__geo-icon {
        width: 9px;
        height: 9px;
        transform: rotate(-45deg);
        
        &:hover use{
            fill: @red;
        }
    }

    &__city {
        padding: 0 16px 0 10px;
        position: relative;
    }

    &__time {
        padding-right: 24px;
    }
}