.menu {
    display: flex;
    
    &-main {
        display: flex;
        list-style: none;
        height: 60px;
        flex-wrap: wrap;
        overflow: hidden;
        padding-left: 0px;
        justify-content: space-between;
        width: 941px;

        &__title {
            font-size: 12px;
            text-align: center;
        }

        &__item {
            display: block;
            width: 90px;
            height: 60px;
        }

        &__link {
            &:hover :first-child {
                transform: translateY(-4px);
            }
        }
    }
    
    &-more {
        display: block;
        width: 90px;
        height: 60px;

        &__title {
            font-size: 12px;
            text-align: center;
        }
    }

}

.more-icons {
    width: 44px;
    height: 44px;
    margin: 0 auto 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    &__item {
        width: 18px;
        height: 18px;
        background-size: cover;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPnalouDOa7YjlAOFZtPl4tsP729_KcQg2QQ&usqp=CAU');
    }
}