.news-stocks {
    &__item {
        position: relative;
        display: inline-block;
        margin-right: 12px;
        margin-bottom: 9px;

        &:hover::after {
            width: max-content;
            content: attr(data-title);
            position: absolute;
            z-index: @popup;
            border: 1px solid #000;
            top: 25px;
            left: -0px;
            box-shadow: 0px 0px 4px 0px rgb(171 171 171);
        }

        &:hover::before {
            position: absolute;
            border-left: 10px solid rgb(171 171 171 / 0%);
            border-right: 10px solid rgb(171 171 171 / 0%);
            border-bottom: 10px solid #000;
            top: 15px;
            left: 25px;
            content: '';
        }

        &__link {
            color: @black;
            font-weight: 600;
            text-transform: uppercase;
        }

        &__change {
            color: @darkgray;
        }
    }
}