.news-head {

    &__item {
        display: inline-block;
        margin-right: 12px;
        margin-top: 0;
        margin-bottom: 7px;
        padding-top: 0;
        vertical-align: baseline;
    }
}