.traffic {

    &-header {
        display: flex;
        align-items: baseline;

        &__link {
            margin-left: 12px;
        }

        &__title {
            margin-top: 4px;
            margin-bottom: 8px;
        }
    }
    
    &-content {
        display: flex;
        align-items: center;

        &__link {
            display: flex;
            align-items: center;
            padding-right: 16px;
        }
    }
}