.weather {

    &-header {
        display: flex;
        align-items: baseline;

        &__title {
            margin-right: 8px;
            margin-top: 4px;
            margin-bottom: 8px;
        }
    }

    &-content {
        display: flex;

        &__link {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
    }
    
    &-forecast {

        &__item {
            display: inline-block;
        }
    }
}