.widget-header {
    display: flex;
    align-items: baseline;

    &__item {
        margin-right: 12px;
        margin-top: 0;
        margin-bottom: 7px;
        padding-top: 0;
    }

    &__link {
        margin-left: 12px;
    }

    &__title {
        margin-top: 4px;
        margin-bottom: 8px;
    }

    &__dots {
        background-image: url(https://icon-library.com/images/three-vertical-dots-icon/three-vertical-dots-icon-6.jpg);
        display: inline-block;
        width: 14px;
        height: 14px;
        background-size: contain;
        background-repeat: no-repeat;
        top: 2px;
        left: 5px;
        position: relative;
        opacity: 0;
        transition: opacity .15s ease-out;
    }
}