.category {
    margin-bottom: 8px;
    height: 20px;
    line-height: 20px;
    display: flex;

    &__item:first-of-type {
        margin-left: 0;
        font-weight: 700;
    }

    &__item {
        margin-left: 24px;
    }
}