.header-auth {
    display: flex;

    &__item {
        display: inline-flex;
        height: 28px;
        align-items: center;
        padding: 4px 8px;
        cursor: pointer;
        display: flex;
    }
}