.header-content {
    display: flex;

    &__item {
        display: inline-flex;
        padding: 4px 8px;
        cursor: pointer;
        align-items: center;
        color: #000;
        
        &:first-child {
        font-weight: 700;
    }
    }

    
}