.mailbox {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 12%);
    
    &__header {
        height: 68px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: block;
        background-image: url('https://r.mradx.net/img/48/2A5F09.png');
        background-size: 300px 68px;
    }
}

