.main {
    display: flex;
    padding: 0 30px;
    margin: 0 auto;
    justify-content: space-between;
    width: 1504px;

    &__side {
        width: 300px;
    }

    &__content {
        width: 77%;
    }
}

