.search {
    position: relative;
    z-index: 5;
    border-radius: 8px;
    border: 1px solid #ff9e00;
    box-shadow: inset 0 0 0 10px #ff9e00;

    &__btn {
        position: absolute;
        top: -1px;
        right: -1px;
        width: 107px;
        font-size: 17px;
        border-radius: 8px;
        height: 40px;
        border: 0;
        color: #fff;
        background: #ff9e00;
    }

    &__background {
        height: 36px;
        top: 1px;
        left: 1px;
        position: absolute;
        width: calc(100% - 107px);
        background-color: #fff;
        z-index: -1;
        border-radius: 6px;
    }

    &__input {
        display: block;
        overflow: hidden;
        padding-right: 48px;
        padding-left: 40px;
        width: calc(100% - 107px);
        height: 38px;
        border: 0;
        font-size: 17px;
        background: 0 0;
    }

    &__icon {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 11px;
        left: 11px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width=%2216%22 height=%2216%22 viewBox=%220 0 16 16%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath d=%22M12.71 11.085A7.008 7.008 0 0 0 7.008 0a7.008 7.008 0 1 0 4.076 12.71l2.954 2.953a1.149 1.149 0 0 0 1.625-1.624l-2.955-2.954zM7.007 2.441a4.567 4.567 0 1 1 0 9.135 4.567 4.567 0 0 1 0-9.135z%22 fill=%22%23A6A6A6%22 fill-rule=%22evenodd%22/%3E%3C/svg%3E");
    }

    &__sample {
        right: 119px;
        background-color: #fff;
        font-size: 13px;
        line-height: 20px;
        top: 10px;
        position: absolute;
        cursor: pointer;
    }
}