.cards {
    position: absolute;
    top: -3px;
    right: 0;
    z-index: @above-everything; 

    &__container {
        padding: 0 0 6px 26px;

        &:hover {
            transition: .1s ease-in-out;
            margin-left: -9px;
        }
    }
}
