.more-icons {
    width: 44px;
    height: 44px;
    margin: 0 auto 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    &__item {
        width: 18px;
        height: 18px;
        background-size: cover;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPnalouDOa7YjlAOFZtPl4tsP729_KcQg2QQ&usqp=CAU');
    }
}