*, :after, :before {
    box-sizing: border-box;
    margin: 0;
}

body, button, input {
    font-family: Helvetica,Arial,sans-serif;
}

body {
    color: #333;
    background: #fff;
    font-size: 15px;
}

a {
    color: #005bd1;
    text-decoration: none;
}

input {
    outline: 0;
}