@blue:#0054b9;
@orange: #ee7b00;
@lightblue: #6da2e1;
@black: #000;
@red: #c00;
@yellow: #fc0;
@darkeryellow: #f5c400;
@white: #fff;
@darkgray: #999;
@lightgray: #90919d;
@grayish: #e8e8e8;
@shadow: rgb(0 0 0 / 8%);
@transparent: rgb(171 171 171 / 0%);

