.hidden() {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0 0 0 0);
}

.picture-position() {
    position: relative;
    bottom: 0;
    background-size: cover;
}